<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckEcgActivity">  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECG"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/toolbar_title" />


    </androidx.appcompat.widget.Toolbar>
    <com.jjoe64.graphview.GraphView
        android:layout_width = "match_parent"
        android:layout_height = "400dip"
        android:id = "@+id/graph2"/>

</LinearLayout>
</RelativeLayout>