<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linear"
    tools:context=".Activities.SendMassageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Monitoring"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/toolbar_title" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/relative"
        >


        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_bg"
            android:hint="type a message"
            android:padding="10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:layout_weight="2"
            android:maxLines="1"
       />
        <at.markushi.ui.CircleButton
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_weight="8"
            android:id="@+id/send"
            android:src="@drawable/send"
            app:cb_color="@color/colorPrimary"
            app:cb_pressedRingWidth="10dip" />
    </LinearLayout>
</RelativeLayout>