<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardBackgroundColor="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
       >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name:"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="gjj"

            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="10dp"
      >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prescripted by:"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/prename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="gjj"

            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>