<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      app:cardCornerRadius="10dp"
      android:layout_margin="5dp"
      android:elevation="3dp"
      app:cardBackgroundColor="#fff">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="10dp">

    <ImageView
          android:id="@+id/rec"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
          android:adjustViewBounds="true"
          android:src="@drawable/circle" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp">
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Name:"
          android:layout_marginTop="10dp"
          />
    <TextView
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="gjj"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="70dp"
      android:layout_marginTop="30dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father Name:"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="gjj"

        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  </androidx.cardview.widget.CardView>
</RelativeLayout>