<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_home" />


    <item
        android:id="@+id/nav_seeallldoctor"
        android:icon="@drawable/ic_menu_gallery"
        android:title="See All Doctor" />


    <item
        android:id="@+id/nav_Seemedicineprescriptionlist"
        android:icon="@drawable/ic_menu_gallery"
        android:title="See medicine prescriptions list(prescribe by doctor )  " />
    </group>
</menu>
